<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFoodActivity">

    <ImageView
        android:id="@+id/userImage"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:background="@drawable/orange"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/userProducr"
        android:layout_width="wrap_content"
        android:text="Orange"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/userImage"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/userPrize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userProducr"
        android:layout_centerHorizontal="true"
        android:text="40"
        android:textSize="30sp" />

</RelativeLayout>