<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="163dp"
    android:layout_margin="7dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:padding="5dp">&ndash;&gt;-->

    <!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/imageview"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="40dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="40dp" />&ndash;&gt;-->

    <!--&lt;!&ndash;        <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/textView"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginStart="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginLeft="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:text="Item"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:textSize="20sp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:textStyle="bold" />&ndash;&gt;-->

    <!--&lt;!&ndash;       -->
    <!--&lt;!&ndash;    </LinearLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;</androidx.cardview.widget.CardView>&ndash;&gt;-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="app_name"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="5dp"

        >


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="₹-"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
       android:layout_marginBottom="10dp"
            android:text="Prize"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>

