<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_below="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Select Language"
                    android:textColor="#283136"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_toRightOf="@+id/text"

                    android:text="English, US"
                    android:textColor="#1974cc"
                    android:textSize="17dp"
                    tools:ignore="TextSizeCheck" />
                <View
                    android:layout_below="@+id/text1"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_below="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clickable="true"
                android:layout_marginTop="3dp">


                <TextView
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Real Time Mode"
                    android:textColor="#283136"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <Switch
                    android:id="@+id/view12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/view1"
                    android:thumbTint="#1976d3"

                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-5dp"
                    android:text="Loren ipsum dolor sit amret, consectertur adipiscing"
                    android:textColor="#999999"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_centerHorizontal="true"
                    android:text="elit. Etiam effcitur efficitur auris lacerat mobile. fusce"
                    android:textColor="#999999"
                    tools:ignore="TextContrastCheck" />
                <TextView
                    android:id="@+id/view4"
                    android:layout_below="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="quis mauris  a enim sollicituin"
                    android:textColor="#999999"
                    />
                <View
                    android:layout_below="@+id/view4"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_below="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clickable="true">


    1                <TextView
                    android:id="@+id/view5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Game Mode"
                    android:textColor="#283136"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
                <Switch
                    android:layout_toEndOf="@+id/view5"
                    android:id="@+id/view6"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="170dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="#1976d3"

                    />
                <TextView
                    android:id="@+id/view7"
                    android:layout_below="@+id/view6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-10dp"
                    android:text="Sound During gameplay"
                    android:textColor="#999999"
                    />
                <View
                    android:layout_below="@+id/view7"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="2dp"
                    android:background="#e8e8e8"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_below="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_marginTop="35dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/view8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Push Notifications"
                    android:textColor="#283136"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/view9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view8"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Recommemded tournaments"
                    android:textColor="#999999"
                    tools:ignore="TextContrastCheck" />

                <Switch
                    android:id="@+id/view10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/view9"
                    android:thumbTint="#1976d3"
                    tools:ignore="TouchTargetSizeCheck" />
                <View
                    android:layout_below="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="2dp"
                    android:background="#e8e8e8"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout5"
                android:layout_below="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/view15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="New Deals Rewards"
                    android:textColor="#999999"
                    tools:ignore="TextContrastCheck" />

                <Switch
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/view15"
                    android:thumbTint="#1976d3"
                    tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />
                <View
                    android:layout_marginBottom="2dp"
                    android:layout_below="@+id/view15"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout6"
                android:layout_below="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/view16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Occasional promo"
                    android:textColor="#999999"/>

                <Switch
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="145dp"
                    android:layout_marginTop="7.8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/view16"
                    android:thumbTint="#1976d3"
                    tools:ignore="TouchTargetSizeCheck" />
                <View
                    android:layout_below="@+id/view16"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="2dp"
                    android:background="#e8e8e8"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout7"
                android:layout_below="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/view18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Event &amp; Match"
                    android:textColor="#999999"/>

                <Switch
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="7.8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/view18"
                    android:thumbTint="#1976d3"
                    tools:ignore="TouchTargetSizeCheck" />
                <View
                    android:layout_below="@+id/view18"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout8"
                android:layout_below="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="43dp"
                    android:text="More"
                    android:textColor="#283136"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    android:id="@+id/text3"
                    android:layout_below="@+id/text2"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ask A Question"
                    android:textColor="#999999"
                    />
                <View
                    android:id="@+id/text4"
                    android:layout_below="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    android:layout_marginTop="14dp"/>
                <TextView
                    android:id="@+id/text5"
                    android:layout_below="@+id/text4"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F A Q"
                    android:textColor="#999999"
                    />
                <View
                    android:id="@+id/text6"
                    android:layout_below="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    android:layout_marginTop="14dp"/>
                <TextView
                    android:id="@+id/text7"
                    android:layout_below="@+id/text6"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textColor="#999999"
                    />
                <View
                    android:id="@+id/text8"
                    android:layout_below="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>