<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88C3CCD4"
    tools:ignore="ExtraText">


    <androidx.cardview.widget.CardView

        android:id="@+id/image"
        android:layout_width="120dp"

        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="100dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profilr"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Name->"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="#C61F1F"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@+id/text1"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Age->"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_toRightOf="@+id/text2"
        android:id="@+id/ageid"
        android:layout_width="wrap_content"
        android:textColor="#C61F1F"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameid"
        android:layout_marginLeft="80dp"

        android:textSize="22dp"
        android:textStyle="bold" />
    />

    <TextView
        android:id="@+id/textt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Village->"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_toRightOf="@+id/textt"
        android:id="@+id/villageid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageid"
        android:layout_margin="30dp"
        android:textColor="#C61F1F"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/updateProfileUser"
        android:layout_below="@id/villageid"
        android:layout_width="200dp"
        android:text="Update profile"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>