<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Acount" />
    <item
        android:id="@+id/itemNotification"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting"
        />

</menu>